DB_HOST=localhost
DB_PORT=5432
DB_USER=lostpaws_userDB
DB_PASSWORD=39211007Boca
DB_NAME=lostpaws
JWT_SECRET= notCreated
SENDGRID_API_KEY= notCreated
TWILIO_ACCOUNT_SID=notCreated
TWILIO_AUTH_TOKEN=notCreated
TWILIO_PHONE=whatsapp:+5491123893845
