DB_HOST=localhost
DB_PORT=5432
DB_USER=LostPawsAdminDB
DB_PASSWORD=LostPawsAdminDB!123$
DB_NAME=lostpaws
JWT_SECRET= notCreated
SENDGRID_API_KEY= notCreated
TWILIO_ACCOUNT_SID=notCreated
TWILIO_AUTH_TOKEN=notCreated
TWILIO_PHONE=whatsapp:+5491123893845
